<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/purple_700"
            android:gravity="center"
            android:text="Nhập chương trình đào tạo mới"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Mã chương trình"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etChuognTrinhDT"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginLeft="8dp"
                android:hint="Mã chương trình đào tạo"
                android:inputType="textPersonName" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Tên chương trình"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etTenChuongTrinhDT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ems="10"
                android:hint="Tên chương trình đào tạo"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv3"
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Số tín"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etSoTinDT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ems="10"
                android:hint="Tổng số tín đào tạo"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Năm bắt đầu "
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etNamBatDauDT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ems="10"

                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLuu"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="Lưu" />

            <Button
                android:id="@+id/btnDong"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="Đóng " />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
